# CI

./: pom.xml  testNGconfig.xml
Features/: gmailLoginSendAndDeleteMessage.feature
src/main/java/: TEST.java
src/main/java/Model/: Const.java
src/main/java/businessObjects/: CheckSentLetterBO.java  GoToSentLetterBO.java  LoginPageBO.java  NewLetterBO.java
src/main/java/driver/: WebDriverManager.java
src/main/java/model/: Const.java  User.java  UserModel.java
src/main/java/pageObjects/: BasePage.java  CurentLetterPage.java  GmailLoginPage.java  NewLetterPage.java  SentLettersFolder.java
src/main/java/utils/: JSONparser.java  PropertiesReader.java  XMLparser.java
src/main/resources/: configuration.properties  userData.json  userXML.xml
src/test/java/: GmailTest.java
src/test/java/stepDefenition/: GmailTestSteps.java
src/test/resources/: testNGconfig.xml
